<!doctype html>
<html lang="en"  xmlns="https://www.thymeleaf.org/">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
    <h1>User Registration</h1>
    <form class="col-5" th:action="@{/registerUser}" th:object="${user}" method="post">
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Name</label>
  <input type="text"  class="form-control"  placeholder="Enter your Name">
  </div>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">UserName</label>
  <input type="text"  class="form-control"  placeholder="Enter your Name">
  </div>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Phone</label>
  <input type="text"  class="form-control"  placeholder="Enter your Phone No.">
  </div>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email</label>
  <input type="email"  class="form-control"  placeholder="Enter your Email">
  </div>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Password</label>
  <input type="text"  class="form-control"  placeholder="Enter your Password">
  </div>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Conform Password</label>
  <input type="text" class="form-control"  placeholder="Enter your Password">
  </div>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Gender</label>
  <input type="text"  class="form-control"  placeholder="Enter your Gender">
  </div>
  <button type="submit" class="btn btn-success">Register</button>
  </form>
    </div>
  </body>
</html>