<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Gallery</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/78725284a5.js" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f5ab;
        }

        header {
            background-color: #317a81;
            color: #fff;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        #bookOnlineBtn {
            padding: 10px 20px;
            background-color: #e39140;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .custom-container {
            background-color: #fff;
            padding: 20px;
            height: 400px;
        }

        .custom-container img {
            max-width: 100%;
            height: 350px;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hotel Gallery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HotelGallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Owner Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staics/Contact.html">Contact Us</a>
                    </li>
                </ul>
                <button id="bookOnlineBtn" class="btn">Book Online</button>
                <div class="dropdown ms-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                        Gallery
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#" onclick="showHotelImages()">Hotel Images</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showRoomImages()">Room Images</a></li>
                        <!-- Add more options for other image categories if needed -->
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <!-- Carousel -->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="staics/h3.jpg" alt="Hotel Image 1" style="height: 500px;">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="staics/h4.jpg" alt="Hotel Image 2" style="height: 500px;">
                    </div>
                    <!-- Add more carousel items for other hotel images -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-md-6">
            <!-- Custom Container with Image -->
            <div class="custom-container">
                <img src="staics/wed1.webp" alt="Additional Image">
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

<script>
    function showHotelImages() {
        // Show hotel images (implement your logic)
    document.getElementById("hotelImages").classList.add("active");
    document.getElementById("roomImages").classList.remove("active");
    }

    function showRoomImages() {
        // Show room images (implement your logic)
     document.getElementById("hotelImages").classList.remove("active");
    document.getElementById("roomImages").classList.add("active");
    }
</script>

</body>
</html>
