
/* .container-fluid {
    width: 100%; /* or any specific width you want */
  /* }
  .row2{
      display: flex;
  }
  .dropdown-menu {
    width: 50%;
    background-color: red;
  }
  
  #menu {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  .navbar { */
        /* background-color: #662d91 !important; /* Change background color */
        /* height: 80px;
        border-radius: 4px;
      }
  
   .nav-link{
          color: white;
          font-weight: bold;
          font-size: 1.2rem;
          
      }
   */ 
   /* body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f5ab;
  } */
  
  /* nav {
    background-color: #662d91;
    padding: 20px 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-style: 'Georgia', serif;
  }
  
  nav ul li a:hover {
    background-color: #FFC0CB;
    color: #662d91;
  }
  
 .image-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .image-container img {
    border: 4px solid #555; 
     width: 80%;  
     max-height: 650px;
    display: block; /* Center the image
  
  .reservation-section button {
    background-color:  #662d91; /* Green */
    /* border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px; /* Add margin to create space between buttons */
    /* cursor: pointer;
    animation: pulse 2s infinite alternate; /* Add pulsating animation */
  /* }
   */ 
  /* .reservation-section button + button {
    margin-left: 20px; /* Adjust the left margin of the second button */
  /* } */ 
  
  /* @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  } */
 
/* 
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f5ab;
}

.div1{
  display: inline-block;
}
header {
    background-color: #317a81;
    color: #fff;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section {
    display: flex;
    align-items: center;
}

#bookOnlineBtn {
    padding: 10px 20px;
    background-color: #e39140;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.menu-toggle {
    display: none; /* Hidden by default on larger screens */
    /* cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li { */
    /* margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#mainMenu {
    display: flex;
}

/* Media Query for Responsive Navigation */
/* @media (max-width: 768px) {
    .menu-toggle {
        display: block; /* Show menu toggle icon on smaller screens */
    /* }

    #mainMenu {
        display: none; /* Hide menu by default on smaller screens */
        /* width: 100%;
     
    }
} */  