body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f5ab;
  }
  
  /* nav {
    background-color: #662d91;
    padding: 20px 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-style: 'Georgia', serif;
  }
  
  nav ul li a:hover {
    background-color: #FFC0CB;
    color: #662d91;
  }
  
 .image-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .image-container img {
    border: 4px solid #555; 
     width: 80%;  
     max-height: 650px;
    display: block; /* Center the image
  
  .reservation-section button {
    background-color:  #662d91; /* Green */
    /* border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px; /* Add margin to create space between buttons */
    /* cursor: pointer;
    animation: pulse 2s infinite alternate; /* Add pulsating animation */
  /* }
   */ */ */
  /* .reservation-section button + button {
    margin-left: 20px; /* Adjust the left margin of the second button */
  /* } */ */
  
  /* @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  } */


  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #317a81;
    color: #fff;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section {
    display: flex;
    align-items: center;
}

#bookOnlineBtn {
    padding: 10px 20px;
    background-color: #e39140;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.menu-toggle {
    display: none; /* Hidden by default on larger screens */
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#mainMenu {
    display: flex;
}

/* Media Query for Responsive Navigation */
@media (max-width: 768px) {
    .menu-toggle {
        display: block; /* Show menu toggle icon on smaller screens */
    }

    #mainMenu {
        display: none; /* Hide menu by default on smaller screens */
        width: 100%;
     
    }
}

.image-container {
  text-align: center;
  margin-top: 20px;
  /* margin-left: 17%; */
}

.image-container img {
  border: 4px solid #555; 
   width: 95%;  
   max-height: 450px;
  display: block; /* Center the image*/
  margin-left: 2%;
  
}
  .section-heading {
    text-align: center;
    font-size: 36px;
    font-family: 'Georgia', serif; /* Elegant serif font */
    color: #333; /* Dark color for contrast */
    margin-top: 20px; /* Increased top margin for better spacing */
    text-transform: uppercase; /* Uppercase the text */
    letter-spacing: 1px; /* Slightly increase letter spacing */
    padding-bottom: 20px; /* Add padding at the bottom of the heading */
    position: relative; /* Enable relative positioning for pseudo-element */
  }
  
  .section-heading::after {
    content: ''; /* Create a pseudo-element for decoration */
    position: absolute; /* Position the pseudo-element absolutely */
    bottom: 0; /* Align it to the bottom of the heading */
    left: 50%; /* Move it to the center horizontally */
    width: 80px; /* Set the width */
    height: 4px; /* Set the height */
    background-color: #0077b6; /* Taj's signature blue color */
    transform: translateX(-50%); /* Center it horizontally */
  }
  
  /* Additional CSS for carousel */
      .carousel-container {
        text-align: center;
        margin-top: 40px;
        width: 80%; /* Set the width of the carousel container */
        margin: 0 auto; /* Center the carousel container */
      }
  
      .carousel {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        width: 100%; /* Set the width of the carousel */
        margin-top: 10%;;
      }
  
      .carousel img {
        scroll-snap-align: center;
        width: 300px; /* Set the width of each carousel image */
        height: auto; /* Maintain aspect ratio */
        margin: 0 10px;
        cursor: pointer; /* Add pointer cursor */
      }
  
      /* Modal styles */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.9); /* Black with opacity */
      }
  
      .modal-content {
        margin: auto;
        display: block;
        width: 80%; /* Set width of modal content */
        max-width: 700px; /* Maximum width of modal content */
        max-height: 80%; /* Maximum height of modal content */
      }
  
      .modal-content img {
        width: 100%;
        height: auto;
      }
  
      /* Close button */
      .close {
        color: #ccc;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 25px;
        cursor: pointer;
      }
  
      .close:hover,
      .close:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
   /* Style for About Our Hotel heading */
      .carousel-heading {
        font-family: "Arial", sans-serif; /* Choose a suitable font-family */
        font-size: 36px; /* Adjust font size */
        color: #333; /* Choose a suitable color */
        text-align: center; /* Center-align the text */
        margin-top: 70px; /* Add some top margin for spacing */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
      }
  
  
  
       /* Style for About Our Hotel paragraph */
      .hotel-description {
        font-family: cursive; /* Choose a suitable font-family */
        font-size: 16px; /* Adjust font size */
        color: #6f6a5a; /* Choose a suitable color */
        line-height: 1.6; /* Adjust line height for better readability */
        margin: 20px auto; /* Center-align and add margin */
        max-width: 800px; /* Limit paragraph width for better readability on larger screens */
        padding: 0 20px; /* Add some padding for spacing */
        text-align: justify;
      }
  
      /* Style for Contact section */
      .contact-section {
        background-color: #b3dbef; /* Set background color */
        padding: 40px 0; /* Add padding */
        text-align: center; /* Center-align the content */
      }
  
      .contact-heading {
        font-family: "Arial", sans-serif; /* Choose a suitable font-family */
        font-size: 36px; /* Adjust font size */
        color: #333; /* Choose a suitable color */
        text-align: center; /* Center-align the text */
        margin-top: 70px; /* Add some top margin for spacing */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
      }
  
      .contact-info {
        font-family: "Arial", sans-serif; /* Choose a suitable font-family */
        font-size: 15px; /* Adjust font size */
        color: #333; /* Choose a suitable color */
        text-align: center; /* Center-align the text */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
      }
  
  
  
       /* Modal styles */
          .modal {
              display: none; /* Hide the modal by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px; /* Place content 60px from the top */
          }
  
          /* Modal content */
          .modal-content {
              background-color: #f7f7f7;
              margin: auto;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              width: 80%;
              max-width: 500px;
          }
  
          /* Close button */
          .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
          }
  
          .close:hover,
          .close:focus {
              color: #333;
              text-decoration: none;
              cursor: pointer;
          }
  
          /* Event rate styles */
          .event-rate {
              color: #333;
              font-size: 18px;
              margin-bottom: 10px;
          }
  
          .event-rate span {
              font-weight: bold;
              color: #ff6600;
          }