/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between; /* Distribute space between columns */
    align-items: flex-start; /* Align columns at the top */
    padding: 20px;
}

.left-column,
.right-column {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.left-column {
    order: 2; /* Change order of left column on mobile */
}

.right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-container {
    text-align: center;
}

h2 {
    color: #ff69b4;
    text-align: center;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    width: 120px;
    margin-right: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 15px;
}

textarea {
    height: 120px;
}

button {
    background-color: #ff69b4;
    color: #fff;
    padding: 14px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 50%;
    align-self: center;
}

button:hover {
    background-color: #d94085;
}

.g-recaptcha {
    margin-bottom: 20px;
    text-align: center;
}
