<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Column Layout</title>
    <link rel="stylesheet" href="Contact.css"> <!-- Link to custom CSS stylesheet -->
</head>
<body>
    <div class="container">
        <div class="right-column">
            <div class="contact-container">
                <h2>Contact Us</h2>
                <!-- Contact form -->
                <form id="contactForm" onsubmit="submitForm(event)">
                    <div style="display: flex;">
                    <span style="display: flex;"><label for="name" style="font-family: cursive;">First Name:</label>
                    <input type="text" id="name" name="name" required style="width: 20%;"></span>
                    <span style="display: flex;"><label for="name"   style="font-family: cursive;">Last Name:</label>
                    <input type="text" id="name" name="name" required style="width: 20%;"></span>
                </div>
                
                    <span style="display: flex;"><label for="email"   style="font-family: cursive; font-weight: bold; font-size: 1rem;">Email:</label>
                    <input type="email" id="email" name="email" required>
                    </span>
                    <span style="display: flex;">
                    <label for="message"   style="font-family: cursive;">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </span>

                    <!-- Google reCAPTCHA -->
                    <div class="g-recaptcha" data-sitekey="YOUR_RECAPTCHA_SITE_KEY"></div>

                    <button type="submit"  style="font-family: cursive;">Send Message</button>
                
                </form>
            </div>
        </div>
        <div class="left-column">
            <h2>Posting Views</h2>
            <!-- Add your posting views content here -->
            <input type="text" name="text" style="height: 100px; width: 90%;">
            <button type="button" onclick="postViews()"  style="font-family: cursive; font-weight: bold;">Post</button>
        </div>
    </div>

    <script src="Contact.js"></script>
    <script>
        function submitForm(event) {
            event.preventDefault(); // Prevent default form submission

            // Validate CAPTCHA and submit form
            // Add JavaScript logic for form submission (as described in previous responses)
        }

        function postViews() {
            const postingViews = document.getElementById('postingViews').value;
            // Add logic to handle posting of views
            console.log('Posting views:', postingViews);
        }
    </script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script> <!-- Include Google reCAPTCHA script -->
</body>
</html>

