/* Reset some default styles for better consistency */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow columns to wrap on smaller screens */
    padding: 20px;
    background-color: #f2f5ab;
}

.right-column, .left-column {
    width: 48%; /* Adjust column width as per your design */
    margin-bottom: 20px;
    height: 580px;
}

/* Adjust column widths for smaller screens */
@media screen and (max-width: 768px) {
    .right-column, .left-column {
        width: 100%; /* Full width on smaller screens */
    }
}

.contact-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 500px;
}

.contact-container h2 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 36px;
    font-family: 'Georgia', serif; /* Elegant serif font */
    color: #333; /* Dark color for contrast */
}

.left-column h2{
    margin-bottom: 20px;
    text-align: center;
    font-size: 36px;
    font-family: 'Georgia', serif; /* Elegant serif font */
    color: #333; /* Dark color for contrast */
}
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
}

textarea {
    width: 100%;
}

button {
    padding: 12px 20px;
    background-color: #4c95a9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    align-self: center;
    margin-top: 10%;
    
}

button:hover {
    background-color: #0056b3;
}

/* Adjust button styles for smaller screens */
@media screen and (max-width: 480px) {
    button {
        width: 100%; /* Full width on smaller screens */
    }
}

.left-column input[type="text"] {
    height: 100px; /* Adjust height of textarea */
}

/* Optional styles for posting views */
.left-column button {
    display: block; /* Ensure button fills full width */
    margin-top: 10px;
}

/* Responsive styling for form fields */
@media screen and (max-width: 480px) {
    input[type="text"],
    input[type="email"],
    textarea {
        padding: 8px;
        font-size: 14px;
    }
}

.g-recaptcha{
    align-self: center;
}

