management:
    endpoint:
        health:
            show-details: always
    endpoints:
        web:
            exposure:
                include: '*'
    info:
        env:
            enabled: true
server:
    port: 8081
spring:
    application:
        name: BookApplication
    datasource:
        url: jdbc:mysql://localhost:3306/BookApplication?createDatabaseIfNotExist=true
        username: root
        password: Dev@2001
        driver-class-name: com.mysql.cj.jdbc.Driver
    jpa:
        generate-ddl: true
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL8Dialect
        show-sql: true
